# tor.service -- this systemd configuration file for Tor sets up a
# relatively conservative, hardened Tor service.  You may need to
# edit it if you are making changes to your Tor configuration that it
# does not allow.  Package maintainers: this should be a starting point
# for your tor.service; it is not the last point.

[Unit]
RequiresMountsFor=/mnt/usb

[Service]
ReadWriteDirectories=-/var/lib/tor /mnt/usb/tor
